SECRET_KEY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=kenziem5g1@gmail.com
EMAIL_HOST_PASSWORD=tqxsdepnyvpkamed